<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <LangVersion>10.0</LangVersion>
        <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.ReverseCompiler\Il2CppToolkit.ReverseCompiler.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Target.NetCore\Il2CppToolkit.Target.NetCore.csproj" />
        <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="$(TargetDir)$(TargetName).exe $(BinDir)$(TargetFrameworkVersion)\" ContinueOnError="WarnAndContinue" />
    </Target>
</Project>
