# raid-toolkit-sdk

./: CHANGES.md  CLAUDE.md  version.json
.claude/: settings.json
.claude/commands/: rtk.md
.github/workflows/: app-publish.yml
src/Application/Raid.Toolkit/: packages.lock.json
src/Application/Raid.Toolkit.Application.Core/: appsettings.json  packages.lock.json
src/Application/Raid.Toolkit.Application.Core/Commands/Tasks/: RunTask.cs
src/Loader/: ModelLoader.cs
src/Shared/Common/: SingletonProcess.cs
src/Shared/Extensibility/: Extensibility.csproj
src/Shared/Extensibility.Host/: Extensibility.Host.csproj  HostBuilderExtensions.cs  packages.lock.json
src/Shared/Extensibility.Host/Implementations/: AccountManager.cs  GameInstance.cs  GameInstanceManager.cs  ProcessManager.cs
src/Shared/Extensibility.Host/Services/: ProcessWatcherService.cs
src/Shared/Extensibility.Tasks/: Extensibility.Tasks.csproj
src/Shared/Model/: BinaryTypeInfoProvider.cs  Model.csproj  ModelLoader.cs
src/Shared/Model.PreBuild/: Model.PreBuild.csproj
src/il2cpptoolkit/Il2CppToolkit.Common/: Il2CppToolkit.Common.csproj
src/il2cpptoolkit/Il2CppToolkit.Common/Il2CppToolkit/: StructuredErrorExtensions.cs
src/il2cpptoolkit/Il2CppToolkit.Common/Il2CppToolkit.Common/: MutableTypeListIterator.cs  Utilities.cs
src/il2cpptoolkit/Il2CppToolkit.Common/Il2CppToolkit.Common.Errors/: ErrorCategoryAttribute.cs  ErrorHandler.cs  ErrorSeverity.cs  ErrorSeverityAttribute.cs  StructuredException.cs  StructuredExceptionBase.cs
src/il2cpptoolkit/Il2CppToolkit.Common/System/: ReadOnlyMemoryExtensions.cs
src/il2cpptoolkit/Il2CppToolkit.Metadata/: Il2CppToolkit.Metadata.csproj
src/il2cpptoolkit/Il2CppToolkit.Metadata/Il2CppToolkit/Common/: Helpers.cs  UniqueName.cs
src/il2cpptoolkit/Il2CppToolkit.Metadata/Il2CppToolkit/Model/: ArmUtils.cs  ArrayLengthAttribute.cs  BinaryReaderExtensions.cs  BinaryStream.cs  BlobValue.cs  BoyerMooreHorspool.cs  DataSection.cs  DosHeader.cs  DotNetTypeReference.cs  Elf.cs  Elf32_Dyn.cs  Elf32_Ehdr.cs  Elf32_Phdr.cs  Elf32_Rel.cs  Elf32_Shdr.cs  Elf32_Sym.cs  Elf64.cs  Elf64_Dyn.cs  Elf64_Ehdr.cs  Elf64_Phdr.cs  Elf64_Rela.cs  Elf64_Shdr.cs  Elf64_Sym.cs  ElfBase.cs  ElfConstants.cs  Fat.cs  FieldDescriptor.cs  FileHeader.cs  GenericTypeReference.cs  HexExtensions.cs  IEnumerableExtensions.cs  ITypeModel.cs  ITypeModelMetadata.cs  ITypeReference.cs  Il2Cpp.cs  Il2CppArrayType.cs  Il2CppAssemblyDefinition.cs  Il2CppAssemblyNameDefinition.cs  Il2CppCodeGenModule.cs  Il2CppCodeRegistration.cs  (+69 more)
src/il2cpptoolkit/Il2CppToolkit.ReverseCompiler/: Il2CppToolkit.ReverseCompiler.csproj
src/il2cpptoolkit/Il2CppToolkit.ReverseCompiler/Il2CppToolkit.Model/: CompilerError.cs
src/il2cpptoolkit/Il2CppToolkit.ReverseCompiler/Il2CppToolkit.ReverseCompiler/: ArtifactContainer.cs  ArtifactSpecs.cs  BuildArtifactSpecification.cs  CompileContext.cs  CompilePhase.cs  Compiler.cs  ICompileContext.cs  ICompilerLogger.cs  IStateSpecification.cs  IStateSpecificationValue.cs  ISynchronousState.cs  ITypedSpecification.cs  ITypedSynchronousState.cs  ProgressUpdatedEventArgs.cs  SynchronousVariableSpecification.cs  SynchronousVariableSpecificationValue.cs
src/il2cpptoolkit/Il2CppToolkit.ReverseCompiler/Il2CppToolkit.ReverseCompiler.Target/: CompilerTargetParameter.cs  ICompilerTarget.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/: Il2CppToolkit.Runtime.csproj
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime/: AddressAttribute.cs  CachedMemoryBlock.cs  DynamicObject.cs  DynamicOffsetAttribute.cs  GeneratedAttribute.cs  IMemorySource.cs  IRuntimeObject.cs  ITypeInfoProvider.cs  IgnoreAttribute.cs  Il2CppTypeCache.cs  Il2CppTypeInfoLookup.cs  Il2CppTypeName.cs  Il2CsRuntimeContext.cs  IndirectionAttribute.cs  MemoryAccessErrorEventArgs.cs  MemoryAccessEventArgs.cs  MemorySourceExtensions.cs  NullableArg.cs  ObjectPointer.cs  OffsetAttribute.cs  PinnedReference.cs  RuntimeError.cs  RuntimeObject.cs  SizeAttribute.cs  StaticAttribute.cs  StaticFieldMember.cs  TagAttribute.cs  UnknownClass.cs  UnknownObject.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime.Types/: INullConstructable.cs  ITypeFactory.cs  LoadedTypes.cs  TypeFactoryAttribute.cs  TypeMappingAttribute.cs  TypeSystem.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime.Types.Reflection/: ClassDefinition.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime.Types.corelib/: DateTimeFactory.cs  Native__LPSTR.cs  NullableFactory.cs  StringFactory.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime.Types.corelib.Collections.Concurrent/: Native__ConcurrentDictionary.cs
src/il2cpptoolkit/Il2CppToolkit.Runtime/Il2CppToolkit.Runtime.Types.corelib.Collections.Generic/: Native__Array.cs  Native__Dictionary.cs  Native__HashSet.cs  Native__List.cs  Native__RawArray.cs  Native__Stack.cs
src/il2cpptoolkit/Il2CppToolkit.Target.NetCore/: Il2CppToolkit.Target.NetCore.csproj
src/il2cpptoolkit/Il2CppToolkit.Target.NetCore/Il2CppToolkit.ReverseCompiler.Target.NetCore/: BuildModulePhase.cs  ModuleBuilder.cs  NetCoreTarget.cs
src/il2cpptoolkit/Il2CppToolkit.Target.NetCore/Mono.Cecil/: CecilExtensions.cs
