<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Il2CppToolkit.Target.NetCore</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Il2CppToolkit.Common\Il2CppToolkit.Common.csproj" />
    <ProjectReference Include="..\Il2CppToolkit.Metadata\Il2CppToolkit.Metadata.csproj" />
    <ProjectReference Include="..\Il2CppToolkit.ReverseCompiler\Il2CppToolkit.ReverseCompiler.csproj" />
    <ProjectReference Include="..\Il2CppToolkit.Runtime\Il2CppToolkit.Runtime.csproj" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Vestris.ResourceLib" Version="2.1.0" />
  </ItemGroup>
</Project>