<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Raid.Toolkit.Extensibility.Host</AssemblyName>
        <RootNamespace>Raid.Toolkit.Extensibility</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <Import Project="$(BuildTargetProps)" />

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="CustomExtensions.WinUI" Version="0.1.10-beta" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Common\Il2CppToolkit.Common.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Metadata\Il2CppToolkit.Metadata.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.ReverseCompiler\Il2CppToolkit.ReverseCompiler.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Runtime\Il2CppToolkit.Runtime.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Target.NetCore\Il2CppToolkit.Target.NetCore.csproj" />
        <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <Reference Include="Raid.Interop">
            <HintPath>$(BinDir)$(TargetFrameworkVersion)\Raid.Interop.dll</HintPath>
            <Private>False</Private>
            <SpecificVersion>False</SpecificVersion>
            <CopyLocal>False</CopyLocal>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
        <ProjectReference Include="..\Model.Prebuild\Model.Prebuild.csproj">
            <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
            <Private>False</Private>
        </ProjectReference>
        <ProjectReference Include="..\Extensibility\Extensibility.csproj" />
    </ItemGroup>
</Project>
