<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Il2CppToolkit.ReverseCompiler</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Il2CppToolkit.Common\Il2CppToolkit.Common.csproj" />
    <ProjectReference Include="..\Il2CppToolkit.Metadata\Il2CppToolkit.Metadata.csproj" />
  </ItemGroup>
</Project>