<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Raid.Toolkit.Extensibility</RootNamespace>
        <AssemblyName>Raid.Toolkit.Extensibility</AssemblyName>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>
    <Import Project="$(BuildTargetProps)" />

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Common\Il2CppToolkit.Common.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Metadata\Il2CppToolkit.Metadata.csproj" />
        <ProjectReference Include="..\..\il2cpptoolkit\Il2CppToolkit.Runtime\Il2CppToolkit.Runtime.csproj" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230822000" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\DataModel\DataModel.csproj" />
    </ItemGroup>
</Project>
